CLIENT_ID=<insert application id here>
CLIENT_SECRET=<insert newly created secret value here>
TENANT_ID=<insert your tenant id here>
AUTHORITY=https://login.microsoftonline.com/<insert your tenant id here>
REDIRECT_URI=http://localhost:5000/getToken
